{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHREE\\SQLEXPRESS;Database=Test;Trusted_Connection=True;"

  },
    "OAuth": {
      "ClientId": "mywebapi_client_id",
      "ClientSecret": "mywebapi_client_secret",
      "Scopes": "Product",
      "Issuer": "https://Interview.com",
      "Audience": "MyWebAPI_Interview",
      "Key": "8F9D2C4A5E6B7C8D9A0B1C2D3E4F5A6B7C8D9A0B1C2D3E4F5A6B7C8D9A0B1C2"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
